<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <meta name="description" content="Profile for Bessie Coleman"/>
        <meta name="author" content="Collin Orendorff"/>
        <meta name="keywords" content="spots HTML CSS grid flexbox profile post"/>
        <link rel="stylesheet" href="pages/index.css"/>
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <title>Spots</title>
    </head>
    <body>
        <div class="page">
            <header class="header">
                <img src="images/logo.svg" alt="Spots Logo" class="header__logo">
            </header>
            <main class="content">
                <div class="profile page__section">
                    <img src="./images/bessie.svg" alt="Portrait of Bessie Coleman" class="profile__pfp">
                    <div class="profile__column">
                        <h1 class="profile__name">Bessie Coleman</h1>
                        <p class="profile__description">Civil Aviator</p>
                        <button type="button" class="profile__edit-button">
                            <img src="./images/edit-button.svg" alt="Edit Icon" class="profile__edit-icon">Edit Profile
                        </button>
                    </div>
                    <button type="button" class="profile__plus-button">
                        <img src="./images/plus-icon.svg" alt="New Post Icon" class="profile__plus-icon">New Post
                    </button>
                </div>
                <div class="cards page__section">
                    <ul class="cards__pics">
                        <li class="card">
                            <img src="./images/val-thorens.svg" alt="Picture of Val Thorens" class="card__image">
                            <div class="card__content">
                                <h2 class="card__title">Val Thorens</h2>
                                <button type="button" class="card__heart-button">
                                    <img src="./images/heart.svg" alt="Like Button" class="card__heart-icon">
                                </button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/restaurant.svg" alt="Picture of resaurant terrace" class="card__image">
                            <div class="card__content">
                                <h2 class="card__title">Restaurant terrace</h2>
                                <button type="button" class="card__heart-button">
                                    <img src="./images/heart.svg" alt="Like Button" class="card__heart-icon">
                                </button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/outdoor-cafe.svg" alt="Picture of outdoor cafe" class="card__image">
                            <div class="card__content">
                                <h2 class="card__title">An outdoor cafe</h2>
                                <button type="button" class="card__heart-button">
                                    <img src="./images/heart.svg" alt="Like Button" class="card__heart-icon">
                                </button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/bridge.svg" alt="Picture of long bridge over a forest" class="card__image">
                            <div class="card__content">
                                <h2 class="card__title">A very long bridge, over the forest where you can see many trees</h2>
                                <button type="button" class="card__heart-button">
                                    <img src="./images/heart.svg" alt="Like Button" class="card__heart-icon">
                                </button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/tunnel.svg" alt="Picture of a tunnel with morning light" class="card__image">
                            <div class="card__content">
                                <h2 class="card__title">Tunnel with morning light</h2>
                                <button type="button" class="card__heart-button">
                                    <img src="./images/heart.svg" alt="Like Button" class="card__heart-icon">
                                </button>
                            </div>
                        </li>
                        <li class="card">
                            <img src="./images/cabin.svg" alt="Picture of a cabin on a snowy mountain" class="card__image">
                            <div class="card__content">
                                <h2 class="card__title">Mountain house</h2>
                                <button type="button" class="card__heart-button">
                                    <img src="./images/heart.svg" alt="Like Button" class="card__heart-icon">
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </main>
            <footer class="footer page__section">
                <p class="footer__text">2025 &copy; Spots</p>
            </footer>
            <div class="modal modal_is-opened">
                <div class="modal__container">
                    <button type="button" class="modal__close-button">
                        <img src="./images/close-icon.svg" alt="Close Button" class="modal__close-icon">
                    </button>
                    <h2 class="modal__title">Edit profile</h2>
                    <form class="modal__form">
                        <label for="profile-name" class="modal__label">
                            Name
                            <input type="text" 
                            class="modal__input" 
                            id="profile-name"
                            placeholder="Type your name"
                            >
                        </label>
                        <label for="profile-description" class="modal__label">
                            Description
                            <input type="text" 
                            class="modal__input" 
                            id="profile-description"
                            placeholder="Describe yourself"
                            >
                        </label>
                        <button type="submit" class="modal__save-button">Save</button>
                    </form>
                </div>
            </div>
            <div class="modal modal_is-opened">
                <div class="modal__container">
                    <button type="button" class="modal__close-button">
                        <img src="./images/close-icon.svg" alt="Close Button" class="modal__close-icon">
                    </button>
                    <h2 class="modal__title">New post</h2>
                    <form class="modal__form">
                        <label for="image-link" class="modal__label">
                            Image link
                            <input type="url" 
                            class="modal__input" 
                            id="image-link"
                            placeholder="Paste a link to the picture"
                            >
                        </label>
                        <label for="caption-input" class="modal__label">
                            Caption
                            <input type="text" 
                            class="modal__input" 
                            id="caption-input"
                            placeholder="Type your caption"
                            >
                        </label>
                        <button type="submit" class="modal__save-button">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>